<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>OZZY2</title>
</head>

<body>
    <header>

        <div class="header-inner">
            <div id="head">
                <img src="/images/logo.png" id="logo" width="50px">
                <h3>OzzY</h3>
            </div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
            </nav>
            <button id="btn">Contact</button>
        </div>
    </header>
    <main>
        <div class="hero-wrapper">
            <div class="left">
                <div id="top-hero">
                    <img src="/images/Horizontal Divider.png" alt="">
                    <h4>THE DIGITAL CURATOR</h4><br>
                </div>

                <div class="hero">
                    <h1 id="ele">Elegance </h1>
                    <h1 id="red">Redefined</h1>
                    <p id="para1">A curated sanctuary of digital sophistication.
                        Discover rare archives and exclusive collections
                        crafted for the modern visionary.
                    </p>

                    <button>Explore the Collection
                        <img src="/images/right-arrow.png" alt="" id="arrow">
                    </button>
                </div>


            </div>

            <div id="heroimg">

                <div class="back-card"></div>
                <div class="img-box">
                    <img src="/images/ozzy jewels.jpeg" id="oz">
                    <img src="/images/Floating Badge.png" alt="" class="Badge">
                </div>

            </div>
        </div>
    </main>

    <section class="collections">
        <h5>Collections</h5>
        <h4>HIGH JEWELRY COLLECTIONS</h4>

        <div class="image-section">

            <!-- LEFT BIG -->
            <div class="left-big">
                <div class="card">
                    <img src="/images/green_earring.png" alt="" id="img1">
                    <div class="card-text">
                        <h3>Verdant Emerald Drop</h3>
                        <p>Colombian emeralds set in 18k white gold</p>
                    </div>
                </div>
            </div>

            <!-- RIGHT STACK -->
            <div class="right-stack">

                <div class="card">
                    <img src="/images/gold_ring.png" alt="" id="img2">
                    <div class="card-text">
                        <h3>Aura Gold Ring</h3>
                        <p>Interlocking bands of yellow gold</p>
                    </div>
                </div>

                <div class="card">
                    <img src="/images/silver_necklace.png" alt="" id="img3">
                    <div class="card-text">
                        <h3>Celestial Diamond</h3>
                        <p>2-carat brilliant cut sapphire base</p>
                    </div>
                </div>

            </div>


            <div class="bottom-row">

                <div class="card">
                    <img src="/images/pearl_bracelet.png" alt="" id="img4">
                    <div class="card-text">
                        <h3>Stackable Eternity</h3>
                        <p>Rose gold with baguette diamonds</p>
                    </div>
                </div>

                <div class="card">
                    <img src="/images/pearlearring.png" alt="" id="img5">
                    <div class="card-text">
                        <h3>Lumina Pearl Drops</h3>
                        <p>Earrings</p>
                    </div>
                </div>

                <div class="card">
                    <img src="/images/blue ring.png" alt="" id="img6">
                    <div class="card-text">
                        <h3>Deep Sea Sapphire </h3>
                        <p>Deep Sea Sapphire</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="About">
        <h5 id="abt1">About</h5>
        <h4>Explore Our Craftsmanship</h4>
        <div class="about-content">
            <div class="abtimg">
                <img src="/images/Overlay+Blur.png" alt="" id="blur">
                <img src="/images/ozzy jewels.jpeg" alt="" id="main">
            </div>
            <div class="abt">
                <h2>The Art of </h2>
                <h2 id="craft">Craftsmanship</h2>

                <p>Every OZZY piece begins as a vision in our Parisian atelier. Our
                    master artisans spend hundreds of hours selecting the perfect
                    stone and hand-setting each facet to ensure a brilliance that is
                    unparalleled in the world of high jewelry. </p>

                <div class="learn-story">
                    <h5>LEARN OUR STORY </h5>
                    <img src="/images/Horizontal Divider.png" alt="" id="learn">
                </div>
            </div>

    </section>

</body>
<section class="create">
    <div class="legacy">
        <h3>Create Your Own Legacy </h3>
        <p>Work with our creative director to design a piece that is uniquely yours. From
            initial sketch to the final polish.</p>
        <button>REQUEST BESPOKE CONSULTATION</button>
    </div>
    <div class="legacyimg">
        <img src="/images/legacy_img.png.png" alt="">
    </div>
</section>
<footer>

    <h3>OZZY LUXE</h3>
    <div class="footer-contact">
        <h3>CONTACTS</h3>
        <p>+234 07064248345</p>
        <p>ozzyjewels15@gmail.com</p>
    </div>
    <div class="shortcut">
        <h3>SHORTCUTS</h3>
        <a href="#">Shop</a>
        <a href="#">About Us</a>
    </div>
    <div class="icons">



        <img src="/images/facebook.svg" alt="Facebook">
        <img src="/images/instagram.svg" alt="Instagram">
        <img src="/images/linkedin.svg" alt="LinkedIn">
        <img src="/images/twitter.svg" alt="Twitter">
    </div>
    <div class="copy">
        <p>© 2024 OZZY LUXE. ALL RIGHTS RESERVED.</p>
    </div>
</footer>

</html>